<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-to-cart/checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <style>
        body{
            background:linear-gradient( to right,#32c29e,#04806d);
            /* font-family: 'DM Sans'sans-serif; */
        }

        
*{
    box-sizing: border-box;
}


.flex-container{
    top: 0;
    left: 0;
    position:fixed;
    display: flex;
    width: 100%;
    height: 15vh;
    /* ova e bitno ako sakam da go razdealm naslovot od navbarot */
    justify-content:space-around;
    /* padding: 0 15px;
    font-size: 13px; */
    color: #0d1f1f;
    background:linear-gradient( to right,#097969,#2AAA8A);
    padding: 10px;
    font-size: 30px;
    align-items: center;
    box-shadow: 1px 1px 50px black;
    border-radius: 0 0px 20px 20px;
    z-index: 100;
    opacity: 1;
    
    
}
.naslov p{
    text-align: left;
    margin:0;
    border-radius: 1rem;
}


.nav{
    
    display: flex;
    /* -ms-flex-align: center; */
    position: relative;
    justify-content: center;
    /* za da se gleda dropdown menu */
    overflow:visible; 
    max-width: 100%;
    background-color: #fff;
    padding: 0 0px;
    border-radius: 1.2rem;
    box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
    right: 4%;
    
    
}
.username_user{
    display: flex;
    position: relative;
    font-size: 17px;
    text-align: center;
    justify-content: center;
    align-items: center;
    left: 12%;
    top: 23px;
    border:1px solid transparent;
    margin:0;
    border-radius: 20px;
    padding-left: 4px;
    padding-right: 4px;
    color:#0d1f1f;
    font-weight: 300;
    
}
.the_user{
    font-weight: 700;
}
.fas{
    
    position: relative;
    top: -5px;
    left: 7%;
    
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 24px;
    /* z-index: ; */
    text-decoration: none;
    color: rgb(233, 207, 207);
}
.fas:hover{
    cursor: pointer;
}
.nav-links{
    display: flex;
    gap: 1rem;
    font-size: 16px;
    margin: 13px;
}
.nav-item{
    padding: 1px;
    opacity: 1;
}

/* &:before{
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color:#dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
 }

.nav-item:not(.is-active):hover::before{
    opacity: 1;
    bottom: 0;
} */
/* .nav-item:not(.is-active):hover{
    color:darkgreen;
} */
.nav-indicator{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: 0.2s;
    height: 10px;
    z-index: 1;
    border-radius: 10px 10px 0px 0px;

}

@media (max-width: 580px) {
    .nav{
        overflow: auto;
    }
    
}
/* transformacijata */
.nav-item, .dropdown-menu li{
    list-style: none;
    height: 100%;
    font-weight: 600;
    cursor: pointer;
}
.nav-item a{
color:#83818c;
text-decoration: none;
/* za da go rashirime tekstot megju elementite vo navbar */
margin: 0 20px; 
z-index: 1;
font-size:25px;
font-family: 'DM Sans'sans-serif;
font-weight: 600;
position: relative;
}
/* a{
    text-decoration: none;
    color: currentColor;
} */
.dropdown-menu {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
    border: 2px solid #ccc; /* Example: solid border with light grey color */
    border-radius: 10px; 
    margin-top: 5px;
    margin-left: -1px;
    opacity: 0;
    padding: 10px;
    transform: translateY(-3px);
    transition: opacity 0.2s ease, transform 0.5s ease, visibility 0.5s ease;
    visibility: hidden;
    /* display: none; */
}
.one{

  max-width: 150px;

  
}
.two{
    min-width: 160px;
}
.dropdown-menu li{
    display: flex;
    flex-direction: row;
    font-style: italic;
    justify-content: left;
    
}

.nav-item.has-dropdown:hover .dropdown-menu {
  /* display: block; */
  
  visibility: visible; 
    opacity: 1;
    transform: translateY(0); 
   
}

.one li:hover{
    background-color:#8fbdbd;
    color: white;
    border-radius: 0.5rem;
    
}
.two li:hover{
    background-color: #8fbdbd;
    color: white;
    border-radius: 0.5rem;
    

}

.cartclass{
    position: relative;
    top: 100px;
}
        .cart{
            display: flex;
            margin-left: 40px;
            width: 1000px;
            height: 100%;
            background-color: rgb(13, 82, 61);
            flex-direction: column;
            border-radius: 3px;
        }
        .item{
            margin: 20px;
            width: 700px;
            height: 280px;
            background-color: rgb(79, 196, 137);
            border-radius: 30px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.336);
        }
        .cart img{
            position: relative;
            top: 50px;
            
        }
        /* .cart img:hover{
            
            
        } */
        .naslov{
            /* display: flex; */
            position: relative;
            left: 50%;
            text-align: center;
            top: -130px;
            
            font-size: 40px;
            width: 300px;
        }
        .price{
             /* display: flex; */
             position: relative;
            left: 52%;
            text-align: left;
            top: -130px;
            
            font-size: 25px;
            width: 300px;
        }
        .quantity{
            /* display: flex; */
            width: 100px;
            padding: 10px;
            position: relative;
            left: 50%;
            top: -50px;
            border: 2px solid rgb(255, 255, 255);
            text-align: center;
            border-radius: 20px;
            color: white;
            font-weight: 400;
            
        }
        .delete{
            width: 100px;
            padding: 10px;
            position: relative;
            left: 75%;
            top: -90px;
            /* padding: 14px; */
            /* padding-left:15px ;
            padding-right:15px ; */
            border: 1px solid black;
            text-align: center;
            border-radius: 20px;
            font-size: 15px;
        }
        .fill-button{
    /* margin-top: 300px; */
    background:none;
    border:2px solid white;
    font-weight: 400;
    padding:8px;
    /* padding-left: 10px;
    padding-right: 10px; */
    /* position: relative; Added for positioning the ::before pseudo-element */
    overflow: hidden;
    transition: color 0.4s;
    z-index:10 ;
    color: white;
    

}

.fill-button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ac1919;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s;

}
.fill-button:hover::before{
    transform: scaleX(1);
    
}
.fill-button:hover{
    color: pink;
    cursor: pointer;
}
.checkout{
    position: fixed
    ;

    left: 60%;
    top: 20%;
    width: 400px;
    height: 200px;
    background-color:rgb(79, 196, 137);
    border-radius: 30px;
    box-shadow: 0px 0px 50px rgba(3, 3, 3, 0.419);
}
.CHECKOUT{
    position: relative;
    left: 10%;
    top: 5%;
    font-size: 30px;
    
}
.subtotal{
    position: relative;
    top: 30%;
    left: 5%;
    font-size: 20px;
}
.check-out{
    position: relative;
    left: 60%;
    top: 40%;
    border-radius:10px;


}
.marko::before{
    background-color:rgb(67, 155, 214);
}
.marko:hover{
    color: white;
}
    </style>
<div class="flex-container">
    <div class="naslov">
        <img src="EMO_ETERNA_2023.png" height="80px">
    </div>
<nav class="nav">
    <ul class="nav-links">
        <li class="nav-item is-active"active-color="#097969">
    <a href="index.html"  >
        Home
        
    </a>
</li>
<li class="nav-item has-dropdown" active-color="#478778">
    <a href="#products-sect"  >
        Products    
    </a>
    <ul class="dropdown-menu one">
        <li><a href="product_page_garden.html">kitchen</a></li>
        <li><a href="#">bathroom</a></li>
        <li><a href="#">garden</a></li>
      </ul>

</li>
<li class="nav-item" active-color="#088F8F">
    <a href="#"  >
        About   
    </a>
</li>
<li class="nav-item has-dropdown" active-color="#5F9EA0">
    <a href="#"  >
        Locations
    </a>
        <ul class="dropdown-menu two">
          <li><a href="#">Skopje</a></li>
          <li><a href="#">Prilep</a></li>
          <li><a href="#">Ohrid</a></li>
        </ul>
      
    </li>
    <li class="nav-item" active-color="	#2AAA8A">
    <a href="#">
        Contact
    </a>
</li>
<li class="nav-item" active-color="#088F8F">
  <a href="#"  onclick="
      LogIn();       
    ">
      Log-in   
  </a>
</li>
    <!-- za da se mrda odozdola crtichkata -->
    <span class="nav-indicator"></span>
</ul>
  <div class="username_user"></div>
  <button onclick="
    navigateUser('cart_checkout_page.html');
  " class="fas fa-shopping-cart"></button>
</nav>   
</div>

    <div class="cartclass" id="staviOVDE">
        
        
    </div>
    <div class="checkout">
        
        <button class="check-out fill-button marko"> Check out</button>
    </div>
    <script>

    
    // localStorage.removeItem('cart');

    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    
    const container = document.querySelector('.cartclass');
    let subtotal = 0;
    let n = 0;
    //sozdavame
    for(let i = 0;i<cart.length;i++){ 
    const ItemDiv = document.createElement('div')
    const imgDiv = document.createElement('div');
    const naslovDiv = document.createElement('div');
    const priceDiv = document.createElement('div');
    const qntyDiv = document.createElement('div');
    const btnDiv = document.createElement('button');
   //punime sp shtos akame da ima vo kodot
       
    ItemDiv.classList.add('item');
    ItemDiv.innerHTML = '<img src ="'+cart[i].image_Src+'" width=300px></img>';
    naslovDiv.innerHTML = cart[i].name;
    naslovDiv.classList.add('naslov');
    priceDiv.innerHTML ='price: $'+cart[i].price;
    priceDiv.classList.add('price');
    qntyDiv.innerHTML = 'quantity:'+cart[i].quantity;
    qntyDiv.classList.add('quantity');
    btnDiv.innerHTML='Delete';
    btnDiv.classList.add('delete');
    btnDiv.classList.add('fill-button');
    btnDiv.addEventListener('click', function() {
            deleteItem(item.item_id);
        });


    ItemDiv.append(naslovDiv,priceDiv,qntyDiv,btnDiv);
    container.appendChild(ItemDiv);
        //za cenata da ja prikazheme
    subtotal+= cart[i].price*cart[i].quantity;
        n+=cart[i].quantity;
    }
  
    
        
    
    const check_out = document.querySelector('.checkout')
    const checkout_title = document.createElement('div');
    checkout_title.classList.add('CHECKOUT')
    const subtotal_element = document.createElement('div');
    subtotal_element.classList.add('subtotal')
    
    checkout_title.innerHTML='Check out';
    subtotal_element.innerHTML='subtotal: ('+n+' items) price: $'+subtotal;

    check_out.append(checkout_title,subtotal_element);


//****************za navbarot da bide so sliding mechanism*****************************
document.addEventListener('DOMContentLoaded', function () {
    const indicator = document.querySelector('.nav-indicator');
    const items = document.querySelectorAll('.nav-item');

    function handleIndicator(el) {
        items.forEach(item => {
            item.classList.remove('is-active');
            item.querySelector('a').removeAttribute('style');
        });

        indicator.style.width = `${el.offsetWidth}px`;
        indicator.style.left = `${el.offsetLeft}px`;
        indicator.style.backgroundColor = el.getAttribute('active-color');

        el.classList.add('is-active');
        el.querySelector('a').style.color = el.getAttribute('active-color');
    }

    items.forEach((item) => {
        item.addEventListener('click', (e) => { handleIndicator(e.currentTarget) });
        item.addEventListener('mouseover', (e) => { handleIndicator(e.currentTarget) });
        if (item.classList.contains('is-active')) {
            handleIndicator(item);
        }
    });
});






        

        

    

    </script>
</body>
</html>